<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mt</groupId>
    <artifactId>maven-standalone-application</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>maven-standalone-application</name>
    <url>mylandmarktech.com</url>

    <organization>
            <name>LandO2023</name>
            <url>https://mylandmarktech.com/</url>
    </organization>

    <description>Maven Standalone Application</description>

    <properties>
        <sonar.host.url>http://3.99.225.91:9000/</sonar.host.url>
        <sonar.login>admin</sonar.login>
        <sonar.password>admin</sonar.password>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
    
    </dependencies>
 
    <!--Committing and updating changes through Maven, by using below mvn command.  
           For committing mvn -Dmessage="Updated using maven" scm:checkin for updating
           mvn scm:update -->
    <scm>
           <connection>scm:git:https://github.com/lando2023/maven-standalone-application</connection>
           <developerConnection>scm:git:https://github.com/lando2023/maven-standalone-application</developerConnection>

           <tag>HEAD</tag>
           <url>https://github.com/lando2023/maven-standalone-application</url>

    </scm>

    <issueManagement>
           <system>GitHub</system>
           <url>https://github.com/lando2023/maven-standalone-application</url>
    </issueManagement>
  
    <build>
      <plugins>
        <plugin>
          <!-- Build an executable JAR -->
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-shade-plugin</artifactId>
           <version>3.2.4</version>
           <configuration>
             <archive>
               <manifest>
                 <addClasspath>true</addClasspath>
                 <classpathPrefix>lib/</classpathPrefix>
                 <mainClass>com.mt.sample.HelloWorld</mainClass>
               </manifest>
             </archive>
           </configuration>
         </plugin>
       </plugins>
     </build>

</project>
